<!DOCTYPE html>
<html>
<head>
<title>Memoria_FLEX</title>
<link rel="stylesheet" href="https://stackedit.io/style.css"><style>body {text-align: justify;}</style></head>
<body class="stackedit__html">
<h1> PASO DE MARKDOWN A HTML
</h1><hr>
<ul>
<li><b>Becerra Burgos, Alejandro</b>
<br>
</li>
<li><b>Mateos Romero, David</b>
<br>
</li>
</ul>
<hr>
<h2> ÍNDICE
</h2><ol>
<li><b>Introducción</b>
<br>
</li>
<li><b>Desarrollo de la aplicación</b>
<br>
    - <b>Planteamiento</b>
<br>
    - <b>Plantilla</b>
<br>
        - <b>Sección de Declaraciones</b>
<br>
        - <b>Sección de Reglas</b>
<br>
        - <b>Sección de Procedimientos de Usuario</b>
<br>
    - <b>Generación del código fuente</b>
<br>
</li>
<li><b>Ejemplo de ejecución</b>
<br>
</li>
<li><b>Reflexiones</b>
</li>
</ol>

<h2> 1. INTRODUCCIÓN
</h2>Markdown es un lenguaje de marcado que facilita la aplicación de formato a un texto empleando una serie de caracteres de una forma especial. Por otro lado, HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. En esta memoria se explicará con completo detalle el desarrollo de una aplicación que convierte archivos Markdown (extensión <i>.md</i>) en archivos HTML.

<br><br>
La aplicación ha sido creada en lenguaje C++ mediante el uso del generador de analizadores léxicos <i>flex</i>. <i>flex</i> se apoya en una plantilla que recibe como parámetro y, a partir de ella, genera el código fuente. La estructura de la plantilla se compone de tres secciones: sección de Declaraciones, sección de Reglas y sección de Procedimientos de Usuario.

<br><br>
<h2> 2. DESARROLLO DE LA APLICACIÓN
</h2><h2> - Planteamiento
</h2>En primer lugar, tenemos que tener claro el funcionamiento que presentará la aplicación a desarrollar. Queremos que la aplicación reciba un archivo Markdown y que, a partir de este, genere un archivo equivalente en formato HTML. Las funcionalidades del lenguaje Markdown que vamos a implementar son, entre otras, marcado en negrita, cursiva, tachado, citas, códigos, links y títulos.

<br><br>
Todo el desarrollo de la aplicación recae sobre la creación de la plantilla sobre la cual se apoyará <i>flex</i> para generar el código fuente.

<br><br>
<h2> - Plantilla
</h2>
Como la aplicación solo recibirá un fichero de entrada, podemos omitir la llamada a yywrap() con la opción noyywrap, obteniendo así una mejora de eficiencia. Para el desarrollo de está aplicación será necesario la implementación de las tres secciones de una estructura de plantilla <i>flex</i>, las cuales se detallan a continuación.

<br><br>
<h3> Sección de Declaraciones
</h3><ul>
<li><b>Bloque de copia</b>
</li>
</ul>

En este bloque le indicaremos al pre-procesador que lo que estamos definiendo queremos que aparezca “tal cual” en el fichero C++ generado.

<br><br>
Es un bloque delimitado por las secuencias %{ y %} donde podemos indicar la inclusión de los ficheros de cabecera necesarios, la declaración de variables globales y las declaraciones de procedimientos descritos en la sección de Procedimientos de Usuario.

<br><br>
En este bloque necesitaremos incluir:
<br>
<ul>
<li>Ficheros de cabecera: <code>iostream, fstream, string, stack</code>
<br>
</li>
<li>Variables globales:
<br>
    - <code>ofstream out</code>- Será nuestro flujo de salida para la escritura del fichero HTML.
<br>
    - <code>bool quote, bold, italic, strike</code> - Una variable global booleana para algunas funcionalidades de markdown que pueden ser anidadas y que requieren trato especial. Hablaremos más a fondo de este trato en la sección de Reglas.
<br>
    - <code>int header</code>- Indicará el tipo de título que hay abierto en ese instante, para luego cerrarlo.
<br>
    - <code>stack&lt;string&gt; listas</code> - Si hay listas anidadas necesitamos saber en qué orden cerrarlas.
<br>
</li>
<li>Procedimientos:
<br>
    - <code>string substr(const  char* s, size_t pos, size_t len = string::npos)</code>
<br>
    Procedimiento que usaremos para obtener subcadenas de <i>yytext</i>.
<br>
    - <code>bool  handle_list(const  char* yytext, bool ordered)</code>
<br>
    Procedimiento que usaremos para añadir un elemento a una lista, cerrando los elementos y las listas anteriores en caso necesario.
<br>
    - <code>bool  end_lists(int n =  0)</code>
<br>
    Cierra las listas que haya abiertas hasta que solo queden <i>n</i>.
<br>
    - <code>void  set_header(int n)</code>
<br>
    Añade la etiqueta inicial de un título.
<br>
    - <code>bool  end_headers()</code>
<br>
    Añadir la etiqueta final de un título en caso de que sea necesario.
<br>
    - <code>void  escape_html(string&amp; s)</code>
<br>
    Reemplaza los caracteres de <i>s</i> que son reservados para HTML por su representación adecuada.
</li>
</ul>

Por tanto, el bloque de copia nos quedaría de la siguiente forma:
<br>
<pre><code>%{
#include  &lt;iostream&gt;
#include  &lt;fstream&gt;
#include  &lt;stack&gt;
#include  &lt;string&gt;

using  namespace std;

ofstream out;
bool quote, bold, italic, strike;
int header;
stack&lt;string&gt; listas;

string  substr(const  char* s, size_t pos, size_t len = string::npos);
bool  handle_list(const  char* yytext, bool ordered);
bool  end_lists(int n =  0);
void  set_header(int n);
bool  end_headers();
void  escape_html(string&amp; s);
%}
</code></pre>

<br><br>
<ul>
<li><b>Bloque de definición de alias</b>
</li>
</ul>

En este bloque definiremos las expresiones regulares necesarias para identificar las distintas funcionalidades de Markdown que queremos implementar.

<br><br>
Es necesario que al principio de cada línea aparezca el nombre con el cual queremos identificar la expresión regular, seguido de la propia expresión regular con <b>al menos</b> una tabulación.

<br><br>
En este bloque incluimos:
<br>
<ul>
<li><code>BOLD \*\*.+\*\*</code>  y <code>BOLD_END \*\*</code> para poder identificar las cadenas en <b>negrita</b>: una sucesión de caracteres delimitada por dos asteriscos antes y después.
<br>
</li>
<li><code>ITALIC (\_[^\*]+\_)|(\*[^\*]+\*)</code> y <code>ITALIC_END \_|\*</code> para poder identificar las cadenas en <i>cursiva</i>: una sucesión de caracteres delimitada por un asterisco antes y después.
<br>
</li>
<li><code>STRIKETHROUGH \~\~.+\~\~</code> y <code>STRIKETHROUGH_END \~\~</code> para poder identificar las cadenas <del>tachadas</del>: una sucesión de caracteres delimitada por dos virgulillas antes y después.
<br>
</li>
<li><code>BLOCKQUOTE ^\&gt;</code> para poder identificar las citas, que comienzan con un signo "mayor que", y se extienden hasta que se encuentren dos saltos de línea.
<br>
<blockquote> Ejemplo de cita
<br>
</li>
<li><code>LINK \[.*\]\(.*\)</code> y <code>LINK_END \]\(.*\)</code> para identificar los <a href="enlace">links</a>.
<br>
</li>
<li><code>PAD &quot; &quot;*</code> para identificar espacios en blanco.
<br>
</li>
<li><code>LINE_1 ({PAD}\-{PAD}){3,}\n</code> y <code>LINE_2 ({PAD}\*{PAD}){3,}\n</code> para poder identificar las líneas: sucesiones de mínimo tres guiones o asteriscos con posibles espacios en medio. Ejemplo:
<br>
</li>
</ul>
<hr>
<ul>
<li><code>LINE {LINE_1}|{LINE_2}</code> para identificar los dos tipos de línea descritos anteriormente (guiones o asteriscos).
<br>
</li>
<li><code>HEADING ^#{1,6}</code> para poder identificar los distintos tipos de títulos, que comienzan con una sucesión de como mucho seis almohadillas, y terminan con un salto de línea.
<br>
</li>
<li><code>IMAGE \!{LINK}</code> para poder identificar las imágenes, que son iguales que los enlaces pero con una exclamación al inicio.
<br>
</li>
<li><code>UNORDERED_LIST ^\t*\-&quot; &quot;</code> para poder identificar las listas no enumeradas: sucesión de tabuladores posiblemente nula para los casos de listas anidadas seguida de un guión y un espacio.
<br>
</li>
<li><code>ORDERED_LIST ^\t*[0-9]+\.&quot; &quot;</code> para poder identificar las listas enumeradas: idénticas a las no enumeradas pero con un número en vez de un guión. Markdown ignora ese número y simplementa numera en orden ascendente.
<br>
</li>
<li>Para la identificación de código incluimos 5 expresiones regulares distintas debido a la gran diversidad presentada por Markdown en este ámbito, así como su complejidad de implementación.
<br>
<pre><code>CODE_1_LINE_CONTENT         (`{0,2}[^`])*`{0,2}
CODE_1_LINE                 ```{CODE_1_LINE_CONTENT}```
CODE_1                      ^```.*\n(.|\n)*```\n

CODE_2_CONTENT              ([^`]|&quot;```&quot;)+
CODE_2                      `{CODE_2_CONTENT}+`
</code></pre>
<br>
</li>
<li><code>CODE_1</code> -> Para identificar los códigos en forma de bloque: una sucesión de líneas delimitada por tres comillas inversas seguidas de un salto de línea al inicio y al final.
<br>
</li>
<li><code>CODE_1_LINE</code>-> Para identificar los códigos en línea de 3 comillas inversas: el contenido delimitado por tres comillas inversas al inicio y al final.
<br>
</li>
<li><code>CODE_1_LINE_CONTENT</code> -> Contenido de los cógidos en línea de 3 comillas inversas: sucesión de caracteres que no incluye 3 comillas inversas seguidas. Expresión regular obtenida a partir siguiente autómata, donde 'x' se refiere a la comilla inversa y 'c' a cualquier otro caracter
</blockquote>
</li>
</ul>

<img src="https://i.imgur.com/CW6hyS0.png" alt="automata">
<br>
<ul>
<li><code>CODE_2</code>-> Para identificar los códigos en línea de 1 comilla inversa: contenido delimitado por una comilla inversa al inicio y al final.
<br>
</li>
<li><code>CODE_2_CONTENT</code> -> Contenido de los códigos en línea de 1 comilla inversa: sucesión de caracteres que no puede incluir comillas inversas excepto si son 3 seguidas.
</li>
</ul>

Las expresiones regulares <i>FUNCIONALIDAD</i>_END son necesarias para cubrir el problema de anidamiento de funcionalidades. En la sección de Reglas se mostrará más a fondo el motivo de su necesidad.

<br><br>
Finalmente, el bloque de alias nos quedaría de la siguiente forma:

<br><br>
<pre><code>BOLD                        \*\*.+\*\*
BOLD_END                    \*\*
ITALIC                      (\_[^\*]+\_)|(\*[^\*]+\*)
ITALIC_END                  \_|\*
STRIKETHROUGH               \~\~.+\~\~
STRIKETHROUGH_END           \~\~
BLOCKQUOTE                  ^\&gt;

CODE_1_LINE_CONTENT         (`{0,2}[^`])*`{0,2}
CODE_1_LINE                 ```{CODE_1_LINE_CONTENT}```
CODE_1                      ^```.*\n(.|\n)*```\n

CODE_2_CONTENT              ([^`]|&quot;```&quot;)+
CODE_2                      `{CODE_2_CONTENT}+`

PAD                         &quot; &quot;*
LINE_1                      ({PAD}\-{PAD}){3,}\n
LINE_2                      ({PAD}\*{PAD}){3,}\n
LINE                        {LINE_1}|{LINE_2}
LINK                        \[.*\]\(.*\)
LINK_END                    \]\(.*\)
IMAGE                       \!{LINK}
UNORDERED_LIST              ^\t*\-&quot; &quot;
ORDERED_LIST                ^\t*[0-9]+\.&quot; &quot;

HEADING                     ^#{1,6}
</code></pre>

<br><br>
<h3> Sección de Reglas
</h3>Esta es la sección más importante en el proceso de desarrollo de la aplicación. En ella, vamos a indicar las acciones que queremos realizar cuando se identifique una de las funcionalidades descritas en la sección anterior, es decir, qué queremos que haga nuestro programa cuando se lea del fichero de entrada una cadena que cumpla una determinada expresión regular. En resumen, es donde vamos a describir el paso a fichero de tipo HTML.

<br><br>
En esta sección sólo se permite un tipo de escritura. Las reglas se definen como sigue:
<br>
<pre><code>Expresión_Regular		 {acciones escritas en C++}
</code></pre>
<br>
Al comienzo de la línea se indica la expresión regular, seguida inmediatamente por <b>uno o varios</b> tabuladores, hasta llegar al conjunto de acciones en C++ que deben ir encerrados en un bloque de llaves.

<br><br>
Es importante destacar que <i>flex</i> sigue las siguientes normas para la identificación de expresiones regulares:
<br>
<ul>
<li>Siempre intenta encajar una expresión regular con la cadena más larga posible.
<br>
</li>
<li>En caso de conflicto entre expresiones regulares (pueden aplicarse dos o más para una misma cadena de entrada), <i>flex</i> se guía por estricto orden de declaración de las reglas.
</li>
</ul>

Existe una regla por defecto, que es: <code>. {ECHO;}</code>.  Esta regla se aplica en el caso de que la entrada no encaje con ninguna de las reglas. Lo que hace es imprimir en la salida (en nuestro caso el archivo HTML creado) el carácter que no encaja con ninguna regla.

<br><br>
Veamos las reglas que incluimos.

<br><br>
<h4> Funcionalidad de <b>negrita</b>
</h4>
En primer lugar, tenemos que consultar como se colorean las palabras en negritas en el formato HTML. Esto es, usando la etiqueta <code>&lt;b&gt;</code> ó <code>&lt;strong&gt;</code>. Nosotros solo haremos uso de la etiqueta <code>&lt;b&gt;</code>.

<br><br>
Para implementar esta funcionalidad vamos a crear dos reglas, una para comenzar la escritura en negrita <code>BOLD</code> y otra para terminar la escritura en negrita <code>BOLD_END</code>.

<br><br>
Necesitamos implementar la funcionalidad de esta forma ya que, como se mencionaba en la sección anterior, tenemos que tener en cuenta posibles anidamientos entre distintas funcionalidades. No podemos hacer únicamente una regla para <code>BOLD</code> que escriba directamente cualquier cadena de la forma <code>**cadena**</code> en negrita, ya que en este caso la palabra <b><i>cadena</i></b>, es decir, <code>**_cadena_**</code> ó <code>***cadena***</code> se traduciría al fichero HTML como <code>&lt;b&gt;_cadena_&lt;\b&gt;</code> ó <code>&lt;b&gt;*cadena*&lt;\b&gt;</code>, cuando la traducción correcta sería <code>&lt;b&gt;&lt;i&gt;cadena&lt;\i&gt;&lt;\b&gt;</code>. Esto es solo un ejemplo, este mismo caso se puede trasladar al anidamiento con cualquier otra funcionalidad.

<br><br>
Por otra parte, tampoco podemos tener una sola regla <code>**</code> que cambie una variable booleana y que abra o cierre la etiqueta dependiendo de esta, ya que *<i> es una cadena válida (como se puede observar) que no debería interpretarse como negrita.

<br><br>
</i>flex<i> siempre va a aplicar la funcionalidad externa en caso de funciones anidadas, pues como se ha explicado anteriormente, </i>flex_ prioriza la cadena más larga posible a la que le puede aplicar una regla.

<br><br>
Por tanto, las reglas nos quedarían de la siguiente forma:
<br>
<ul>
<li>Regla para la expresión regular <code>BOLD</code>
<br>
<pre><code>{BOLD} {
    if (bold)
        REJECT;
    out &lt;&lt;  &quot;&lt;b&gt;&quot;;
    bold =  true;
    yyless(2);
}
</code></pre>
<br>
En primer lugar, si la palabra ya se está escribiendo en negrita, ignoramos la regla. Si la palabra no se estaba escribiendo en negrita, introducimos la etiqueta <code>&lt;b&gt;</code>, indicamos que se está escribiendo en negrita y que solo hemos procesado los dos primeros caracteres de la cadena (<code>**</code>), para que el resto se vuelva a evaluar, dejando paso así a las funcionalidades anidadas.
</li>
</ul>

<ul>
<li>Regla para la expresión regular <code>BOLD_END</code>
<br>
<pre><code>{BOLD_END} {
    if (!bold)
        REJECT;
    out &lt;&lt;  &quot;&lt;/b&gt;&quot;;
    bold =  false;
}
</code></pre>
<br>
No se parsea en caso de no estar escribiendo en negrita. En caso contrario, se cierra la etiqueta y se indica que se ha dejado de escribir en negrita.
</li>
</ul>

<h4> Funcionalidad de <i>cursiva</i>
</h4>Siendo la etiqueta <code>&lt;i&gt;</code> utilizada en el formato HTML para la escritura en cursiva, vamos a proceder análogamente al caso anterior.
<br>
<ul>
<li>Regla para la expresión regular <code>ITALIC</code>
<br>
<pre><code>{ITALIC} {
    if (italic)
        REJECT;
    out &lt;&lt;  &quot;&lt;i&gt;&quot;;
    italic =  true;
    yyless(1);
}
</code></pre>
<br>
</li>
<li>Regla para la expresión regular <code>ITALIC_END</code>
<br>
<pre><code>{ITALIC_END} {
    if (!italic)
        REJECT;
    out &lt;&lt;  &quot;&lt;/i&gt;&quot;;
    italic =  false;
}
</code></pre>
</li>
</ul>

<h4> Funcionalidad de <del>tachado</del>
</h4>Siendo la etiqueta <code>&lt;del&gt;</code> utilizada en el formato HTML para la escritura en tachado, vamos a proceder análogamente a los casos anteriores.
<br>
<ul>
<li>Regla para la expresión regular <code>STRIKETHROUGH</code>
<br>
<pre><code>{STRIKETHROUGH}	{
    if (strike)
        REJECT;
    out &lt;&lt; &quot;&lt;del&gt;&quot;;
    strike = true;
    yyless(2);
}
</code></pre>
<br>
</li>
<li>Regla para la expresión regular <code>STRIKETHROUGH_END</code>
<br>
<pre><code>    if (!strike)
        REJECT;
    out &lt;&lt; &quot;&lt;/del&gt;&quot;;
    strike = false;
</code></pre>
</li>
</ul>

<h4> Funcionalidad de cita
</h4>La etiqueta <code>&lt;blockquote&gt;</code> es utilizada en el formato HTML para la escritura de citas.

<br><br>
En este caso, solo necesitaremos implementar una regla para la expresión regular <code>BLOCKQUOTE</code> que se encargará de iniciar una cita. La finalización de una cita se dará con dos o más saltos de líneas consecutivos, regla la cual implementaremos posteriormente.
<br>
<pre><code>{BLOCKQUOTE}	{
    if (!quote) {
        out &lt;&lt; &quot;&lt;blockquote&gt;&quot;;
        quote = true;
    }
}
</code></pre>
<br>
En caso de que no se esté escribiendo ya una cita, se inicia e indica su escritura.
<br>
<h4> Funcionalidad de link
</h4>En formato HTML el link viene definido por la etiqueta <code>&lt;a&gt;</code> bajo la sintaxis <code>&lt;a href=&quot;url&quot;&gt;link text&lt;/a&gt;</code>.

<br><br>
Implementaremos dos reglas, una para la expresión regular <code>LINK</code> que se encargará de almacenar el link e iniciar la escritura del nombre, y otra para la expresión regular <code>LINK_END</code> que se encargará de finalizar la escritura del nombre del link.

<br><br>
<ul>
<li>Regla para la expresión regular <code>LINK</code>
<br>
<pre><code>{LINK}			{
    string s(yytext);
    int pos = s.rfind(&apos;(&apos;);
    string link = s.substr(pos+1, yyleng - (pos + 1) - 1);
    out &lt;&lt; &quot;&lt;a href=\&quot;&quot; + link + &quot;\&quot;&gt;&quot;;
    yyless(1);
}
</code></pre>
<br>
Escribimos el link e indicamos que tan solo hemos procesado el carácter <code>[</code> para que se procese el nombre del link y pueda aceptar otras funcionalidades.
</li>
</ul>

<ul>
<li>Regla para la expresión regular <code>LINK_END</code>
<br>
<pre><code>{LINK_END}		{
    out &lt;&lt; &quot;&lt;/a&gt;&quot;;
}
</code></pre>
<br>
Terminamos la escritura del nombre del link y, con ello, la escritura completa del link.
</li>
</ul>

<h4> Funcionalidad de insertado de imágenes
</h4>La etiqueta <code>&lt;img&gt;</code> es usada en formato HTML para el insertado de imágenes. Realmente no se inserta la imagen, sino que se enlaza a la página web. Es un caso especial ya que no tiene etiqueta de cerrado y requiere dos atirbutos:
<br>
<ul>
<li>src: especifica el enlace a la imagen.
<br>
</li>
<li>alt: especifica un texto alternativo para la imagen.
</li>
</ul>

En este caso, una única regla va a inciar y terminar la funcionalidad. Su implementación quedaría de la siguiente forma:
<br>
<pre><code>{IMAGE}			{
    string s(yytext);
    int pos = s.find(&quot;]&quot;);
    string alt = s.substr(2, pos-2);
    string link = s.substr(pos+2, yyleng - (pos + 2) - 1);
    out &lt;&lt; &quot;&lt;img src=\&quot;&quot; &lt;&lt; link &lt;&lt; &quot;\&quot; alt=\&quot;&quot; &lt;&lt; alt &lt;&lt; &quot;\&quot;&gt;&quot;;
}
</code></pre>
<br>
Leemos el link y el texto alternativo. A continuación, escribimos la etiqueta completa.
<br>
<h4> Funcionalidad para el insertado de líneas horizontales
</h4>En formato HTML se usa la etiqueta <code>&lt;hr&gt;</code> para el insertado de líneas horizontales. Es una etiqueta que, al igual de la etiqueta <code>&lt;img&gt;</code>, prescinde de etiqueta de cerrado.

<br><br>
Como ya vimos en el bloque de alias, contamos con una expresión regular <code>LINE</code> que nos va a facilitar la implementación de esta funcionalidad. Tendremos que implementar una única regla que se encargará del insertado de línea, la cual se muestra a continuación:
<br>
<pre><code>{LINE}			{
    end_lists();
    out &lt;&lt; &quot;&lt;hr&gt;&quot; &lt;&lt; endl;
}
</code></pre>
<br>
Como se puede observar, es una funcionalidad muy sencilla de implementar. Lo único que tenemos que tener en cuenta es, que en caso de estar dentro de un conjunto de listas, tendremos que finalizarlas.
<br>
<h4> Funcionalidad para el insertado de títulos
</h4>Los títulos en HTML se definen con las etiquetas <code>&lt;h1&gt;</code> hasta <code>&lt;h6&gt;</code>, siendo <code>&lt;h1&gt;</code> el título más importante y <code>&lt;h6&gt;</code>el de menor relevancia y, por tanto, menor tamaño.

<br><br>
Para la implementación de esta funcionalidad nos apoyaremos sobre el procedimiento <code>set_header(int)</code> ya mencionado en la sección de Declaraciones y el cual trataremos con más detalle en la sección de Procedimientos de Usuario.

<br><br>
La finalización de escritura de un título se dará con uno o más saltos de líneas consecutivos, regla la cual implementaremos posteriormente.
<br>
<pre><code>{HEADING}		{
    set_header(yyleng);
}
</code></pre>
<br>
<h4> Funcionalidad para el uso de listas
</h4>Para la implementación de esta funcionalidad nos apoyaremos sobre el procedimiento <code>handle_list(const char* yytext, bool ordered)</code> ya mencionado en la sección de Declaraciones y el cual trataremos con más detalle en la sección de Procedimientos de Usuario.

<br><br>
Los elementos de una lista en HTML se representan mediante la etiqueta <code>&lt;li&gt;</code>. Sin embargo, la representación de la lista varía según si es ordenada o no.
<br>
<ul>
<li>Listas sin orden
<br>
Las listas sin orden en HTML se representan mediante la etiqueta <code>&lt;ul&gt;</code>. Su implementación vendrá dada por la siguiente regla:
<br>
<pre><code>{UNORDERED_LIST}	{
    if (!handle_list(yytext, false))
        REJECT;
}
</code></pre>
</li>
</ul>

<ul>
<li>Listas enumeradas
<br>
Las listas ordenadas en HTML se representan mediante la etiqueta <code>&lt;ol&gt;</code>. Su implementación vendrá dada por la siguiente regla:
<br>
<pre><code>{ORDERED_LIST}		{
    if (!handle_list(yytext, true))
        REJECT;
}
</code></pre>
</li>
</ul>

En ambos casos, intentamos añadir un elemento a la lista. Si ese elemento no es válido, no se parsea. La finalización de una lista se dará con dos o más saltos de líneas consecutivos, regla la cual implementaremos posteriormente.
<br>
<h4> Funcionalidad para el insertado de código
</h4>En HTML el mostrado de código se representa mediante la etiqueta <code>&lt;code&gt;</code>.

<br><br>
La implementación de esta funcionalidad es bastante compleja ya que tenemos que tener en cuenta todas las posibles formas de representar código en formato Markdown y tener cuidado con todas las excepciones que presenta. Es por ello que vamos a necesitar implementar una regla por cada modelo de representación existente en Mardown. A su vez, cabe destacar que en todas ellas nos apoyaremos sobre el procedimiento <code>escape_html(string&amp; s)</code> ya mencionado en la sección de Declaraciones y el cual trataremos con más detalle en la sección de Procedimientos de Usuario. Incluimos así las siguientes reglas:
<br>
<ul>
<li>Para una línea de código representada entre 3 comillas inversas en Mardown
<br>
<pre><code>{CODE_1_LINE}	{
    string code = substr(yytext, 3, yyleng - 6);
    escape_html(code);
    out &lt;&lt; &quot;&lt;code&gt;&quot; &lt;&lt; code &lt;&lt; &quot;&lt;/code&gt;&quot;;
}
</code></pre>
<br>
Leemos el código, cambiamos los caracteres reservados de HTML y escribimos la etiqueta con el código.
</li>
</ul>

<ul>
<li>Para un bloque de código
<br>
<pre><code>{CODE_1} 		{
    string s(yytext);
    size_t start = s.find(&apos;\n&apos;) + 1;
    size_t end = s.find(&quot;\n```&quot;) + 1;
    string code = s.substr(start, end - start);
    escape_html(code);
    out &lt;&lt; &quot;&lt;pre&gt;&lt;code&gt;&quot; &lt;&lt; code &lt;&lt; &quot;&lt;/code&gt;&lt;/pre&gt;&quot;;

    if (end != yyleng - 3)
        yyless(start + end-start + 3);
}
</code></pre>
<br>
En nuestra aplicación vamos a prescindir del coloreado del código según el lenguaje utilizado, luego omitimos la cadena que representa el tipo de lenguaje. Leemos el código delimitado por los saltos de línea después de las 3 primeras comillas inversas hasta encontrar otras 3 comillas inversas. A continuación, escribimos la etiqueta con dicho código leído en el fichero HTML. Posteriormente, como <i>flex</i> escoge la expresión regular más grande, puede que dentro de este bloque de código haya varios más, por ello es necesario hacer una delimitación manual e indicarle a flex que en ese caso siga procesando el resto.
</li>
</ul>

<ul>
<li>Para una línea de código representada entre simples comillas inversas en Mardown
<br>
<pre><code>{CODE_2}		{
    string code = substr(yytext, 1, yyleng - 2);
    escape_html(code);
    out &lt;&lt; &quot;&lt;code&gt;&quot; &lt;&lt; code &lt;&lt; &quot;&lt;/code&gt;&quot;;
}
</code></pre>
<br>
Análogo a la regla <code>CODE_1_LINE</code>.
</li>
</ul>

<h4> Saltos de línea
</h4>Los saltos de línea van a determinar la finalización de escritura de títulos, citas y listas.
<br>
<ul>
<li>Un salto de línea
<br>
<pre><code>\n				{
    out &lt;&lt; endl;
    if (!end_headers())
        out &lt;&lt; &quot;&lt;br&gt;&quot; &lt;&lt; endl;
}
</code></pre>
<br>
Escribimos en el fichero HTML un salto de línea. Si se estaba escribiendo un título se finaliza su escritura. En caso contrario, introducimos una etiqueta <i>line break</i>.
</li>
</ul>

<ul>
<li>Dos o más saltos de línea consecutivos
<br>
<pre><code>\n{2,}			{
    out &lt;&lt; endl;
    if (quote) {
        out &lt;&lt; &quot;&lt;/blockquote&gt;&quot; &lt;&lt; endl;
        quote = false;
    }
    bool remove_br = end_headers();
    remove_br |= end_lists();
    out &lt;&lt; endl;
    if (!remove_br)
        out &lt;&lt; &quot;&lt;br&gt;&lt;br&gt;&quot; &lt;&lt; endl;
}
</code></pre>
<br>
Escribimos dos saltos de línea. Se finalizan las escrituras de citas, títulos y listas. Si no se estaba escribiendo ningún título ó lista tenemos que introducir dos etiquetas <i>line break</i>.
</li>
</ul>

<h3> Sección de Procedimientos de Usuario
</h3>En esta sección escribiremos en C++ sin ninguna restricción aquellos procedimientos que hayamos necesitado en la sección de Reglas. Todo lo que aparezca en esta sección será incorporado al final del fichero fuente generado.

<br><br>
Necesitamos incluir:
<br>
<ul>
<li>La implementación del método <code>string substr(const char* s, size_t pos, size_t len)</code>
</li>
</ul>

Creamos un string a partir del puntero constante char y usamos el método de instancia substr de la clase string de la STL.
<br>
<pre><code>string substr(const char* s, size_t pos, size_t len) {
    string str(s);
    return str.substr(pos, len);
}
</code></pre>
<br>
<ul>
<li>La implementación del método <code>bool handle_list(const  char* yytext, bool ordered)</code>
</li>
</ul>

<pre><code>bool handle_list(const  char* yytext, bool ordered) {
    string l = (ordered ?  &quot;ol&quot;  :  &quot;ul&quot;);
    string s(yytext);
    int n_tabs =  s.find_first_not_of(&apos;\t&apos;);
    int n_list = n_tabs +  1;

    if (n_list ==  listas.size() +  1) {
        // Creamos lista, posiblemente dentro de otra
        out &lt;&lt;  &quot;&lt;&quot;  &lt;&lt; l &lt;&lt;  &quot;&gt;&quot;  &lt;&lt; endl;
        listas.push(l);
    } else  if (n_list &lt;  listas.size()) {
        // Terminamos listas, y seguimos con una lista exterior
        end_lists(n_list);
    } else  if (n_list ==  listas.size()) {
        // Seguimos en la misma lista. Terminar primero el elemento anterior
        out &lt;&lt;  &quot;&lt;/li&gt;&quot;  &lt;&lt; endl;
    } else {
        // Lista inválida (se han añadido más de dos tabuladores nuevos).
        // Se devuelve false y se parseará como texto normal
        return  false;
    }
    out &lt;&lt;  &quot;&lt;li&gt;&quot;;

    return  true;
}
</code></pre>
<br>
<ul>
<li>La implementación del método <code>void  end_lists(int n)</code>
</li>
</ul>

Mediante un while vamos a ir quitando listas de la pila hasta que haya <i>n</i> listas en ella. Antes de sacar la lista de la pila, finalizamos la lista en el fichero HTML.

<br><br>
<pre><code>void end_lists(int n) {
    while (n &lt;  listas.size()) {
        // Terminar listas abiertas
        out &lt;&lt;  &quot;&lt;/li&gt;\n&lt;/&quot;  &lt;&lt;  listas.top() &lt;&lt;  &quot;&gt;\n&quot;;
        listas.pop();
    }
}
</code></pre>
<br>
<ul>
<li>La implementación del método <code>void  set_header(int n)</code>
</li>
</ul>

Si no se está escribiendo un título, se va a escribir en el fichero HTML el inicio de título con el tipo indicado por parámetro

<br><br>
<pre><code>void set_header(int n) {
    if (!header) {
        header = n;
        out &lt;&lt;  &quot;&lt;h&quot;  &lt;&lt; n &lt;&lt;  &quot;&gt;&quot;;
    }
}
</code></pre>
<br>
<ul>
<li>La implementación del método <code>void  end_headers()</code>
</li>
</ul>

En caso de estar escribiéndose un título se va a escribir en el fichero HTML un fin de título correspondiente. Dejamos la variable global <i>header</i> a 0 para indicar que no se está escribiendo ningún título.
<br>
<pre><code>void end_headers(){
    if (!header)
        return;
    out &lt;&lt;  &quot;&lt;/h&quot;  &lt;&lt; header &lt;&lt;  &quot;&gt;&quot;;
    header =  0;
}
</code></pre>
<br>
<ul>
<li>La implementación del método <code>escape_html(string&amp; s)</code>
</li>
</ul>

Mediante el uso de un for vamos a recorrer todos los caracteres de una cadena y, con la ayuda de un switch, los cambiamos por su representación adecuada en caso de ser un símbolo reservado para HTML.
<br>
<pre><code>void escape_html(string&amp; s) {
    string buffer;
    buffer.reserve(s.size());

    for (size_t pos =  0; pos !=  s.size(); ++pos) {
        switch (s[pos]) {
            case  &apos;&amp;&apos;: buffer.append(&quot;&amp;amp;&quot;); break;
            case  &apos;\&quot;&apos;: buffer.append(&quot;&amp;quot;&quot;); break;
            case  &apos;\&apos;&apos;: buffer.append(&quot;&amp;apos;&quot;); break;
            case  &apos;&lt;&apos;: buffer.append(&quot;&amp;lt;&quot;); break;
            case  &apos;&gt;&apos;: buffer.append(&quot;&amp;gt;&quot;); break;
            default: buffer.append(&amp;s[pos], 1); break;
        }
    }
    s.swap(buffer);
}
</code></pre>
<br>
<ul>
<li>Un método para generar la cabecera del fichero HTML
</li>
</ul>

Escribimos la cabecera del fichero HTML antes de llamar a la función <i>yylex()</i>.
<br>
<pre><code>void generate_html(yyFlexLexer&amp; flujo, const  string&amp; title) {
    out &lt;&lt;
        &quot;&lt;!DOCTYPE html&gt;\n&quot;
        &quot;&lt;html&gt;\n&quot;
        &quot;&lt;head&gt;\n&quot;
        &quot;&lt;title&gt;&quot;  &lt;&lt; title &lt;&lt;  &quot;&lt;/title&gt;\n&quot;  &lt;&lt;
        &quot;&lt;link rel=\&quot;stylesheet\&quot; 	href=\&quot;https://stackedit.io/style.css\&quot;&gt;&quot;
        &quot;&lt;/head&gt;\n&quot;
        &quot;&lt;body class=\&quot;stackedit__html\&quot;&gt;\n&quot;
        &quot;&lt;p&gt;\n&quot;;

    flujo.yylex();

    out &lt;&lt;
        &quot;&lt;/p&gt;\n&quot;
        &quot;&lt;/body&gt;\n&quot;
        &quot;&lt;/html&gt;\n&quot;;
}
</code></pre>
<br>
<ul>
<li>La función main
</li>
</ul>

En primer lugar comprobaremos si se está pasando un fichero como argumento. Tenemos así dos situaciones:

<br><br>
<i>1</i> - Nos proporcionan un fichero.

<br><br>
En este caso tenemos que comprobar que el fichero sea de tipo Markdown, es decir, extensión <i>.md</i>. Si el tipo de fichero no es válido, se aborta la ejecución del programa con un error.
<br>
<pre><code>    if (argc &gt;= 2) {
        // comprobamos si es un fichero markdown
        string filename_in(argv[1]);
        int n = filename_in.rfind(&apos;.&apos;);
        string ext = filename_in.substr(n);
        if (ext != &quot;.md&quot;){
            cerr &lt;&lt; &quot;Error. El fichero &quot; &lt;&lt; filename_in &lt;&lt; &quot; no es un fichero markdown&quot; &lt;&lt; endl;
            exit(1);
        }
</code></pre>
<br>
En caso contrario, el fichero se abre y se guarda su nombre para utilizarlo en la creación del fichero HTML.
<br>
<pre><code>        // abrimos el fichero
        in.open(argv[1]);
        if (!in) {
            cerr &lt;&lt; &quot;Error abriendo archivo de entrada &quot; &lt;&lt; argv[1] &lt;&lt; endl;
            exit(1);
        }
        p_in = &amp;in;
        title = filename_in.substr(0,n);
</code></pre>

<br><br>
<i>2</i> - El programa se ejecuta sin argumentos

<br><br>
En este caso, permitimos que se escriba en Markdown por la entrada estándar, es decir, directamente por teclado, y asignamos un nombre por defecto para el fichero HTML.

<br><br>
<pre><code>    } else {
        title = &quot;out&quot;;
        p_in = &amp;cin;
    }
</code></pre>

<br><br>
 Una vez ya establecido el flujo de entrada y el nombre para nuestro fichero HTML, procedemos a la creación del mismo:
<br>
<pre><code>    // creamos el fichero html
    filename_out = title + &quot;.html&quot;;
    out.open(filename_out);
    if (!out) {
        cerr &lt;&lt; &quot;Error abriendo archivo de salida &quot; &lt;&lt; filename_out &lt;&lt; endl;
        exit(1);
    }
</code></pre>
<br>
Antes de la lectura del fichero, ignoramos una posible marca de orden de bytes.
<br>
<pre><code>    ignore_utf8_header(*p_in);
</code></pre>

<br><br>
Finalmente, iniciamos la lectura de la entrada y la escritura del fichero HTML.
<br>
<pre><code>    yyFlexLexer flujo(p_in, &amp;out);
    generate_html(flujo, title);
</code></pre>

<br><br>
La función main completa quedaría por tanto de la siguiente manera:

<br><br>
<pre><code>int main(int argc, char** argv) {
    string filename_out, title;
    ifstream in;
    istream *p_in;

    if (argc &gt;= 2) {
        // comprobamos si es un fichero markdown
        string filename_in(argv[1]);
        int n = filename_in.rfind(&apos;.&apos;);
        string ext = filename_in.substr(n);
        if (ext != &quot;.md&quot;){
            cerr &lt;&lt; &quot;Error. El fichero &quot; &lt;&lt; filename_in &lt;&lt; &quot; no es un fichero markdown&quot; &lt;&lt; endl;
            exit(1);
        }

        // abrimos el fichero
        in.open(argv[1]);
        if (!in) {
            cerr &lt;&lt; &quot;Error abriendo archivo de entrada &quot; &lt;&lt; argv[1] &lt;&lt; endl;
            exit(1);
        }
        p_in = &amp;in;
        title = filename_in.substr(0,n);

    } else {
        title = &quot;out&quot;;
        p_in = &amp;cin;
    }

    // creamos el fichero html
    filename_out = title + &quot;.html&quot;;
    out.open(filename_out);
    if (!out) {
        cerr &lt;&lt; &quot;Error abriendo archivo de salida &quot; &lt;&lt; filename_out &lt;&lt; endl;
        exit(1);
    }

    ignore_utf8_header(*p_in);
    yyFlexLexer flujo(p_in, &amp;out);
    generate_html(flujo, title);

    cout &lt;&lt; &quot;Fin&quot; &lt;&lt; endl;
    out.close();
    in.close();

    return 0;
}
</code></pre>

<br><br>
<h2> - Generación del código fuente
</h2>Para generar el código fuente tendremos que ejecutar la siguiente orden:
<br>
<pre><code>flex --c++ plantilla.lex
</code></pre>
<br>
Obteniendo así el archivo <code>lex.yy.cc</code>. A partir de éste podemos obtener el ejecutable con la orden:
<br>
<pre><code>g++ lex.yy.cc -o prog
</code></pre>
<br>
Para hacer el proceso de generación del ejecutable más rápido y sencillo podemos crear el siguiente makefile:
<br>
<pre><code>all: prog

prog: lex.yy.cc
    g++ lex.yy.cc -o prog

lex.yy.cc: plantilla.lex
    flex --c++ plantilla.lex
clean:
    rm prog
    rm lex.yy.cc
    rm *.html
</code></pre>

<br><br>
<h2> 3. Ejemplo de ejecución
</h2>Esta memoria se ha realizado en Markdown. Como ejemplo de ejecución se propone al lector hacer uso de la aplicación para pasarla a formato HTML. Para agilizar dicha ejecución se puede hacer uso del siguiente script:
<br>
<pre><code>#script run.sh

set -e
make
./prog Memoria_FLEX.md
</code></pre>
<br>
Entre los archivos proporcionados puede encontrar el resultado en HTML de esta operación, así como su exportación a PDF para una lectura más fácil. Debería ser prácticamente idéntico al PDF original, excepto por la ausencia de color en los trozos de código.

<br><br>
<h2> 4. Reflexiones
</h2>En esta práctica hemos aprendido a usar flex, y a pesar de sólo conocer sus funcionalidades más básicas, hemos podido construir una aplicación relativamente compleja para exportar código Markdown a HTML. De esta forma le dotamos de un estilo específico y de capacidad para ser guardado en otros formatos más universales, como puede ser PDF.

<br><br>
Hemos tenido algunas dificultades, siendo la mayor de ellas la ausencia de un estándar común para Markdown y las consecuentes diferencias entre los distintos motores existentes que intentan llevar a cabo la tarea descrita. Hemos sufrido particularmente con las variadas formas de mostrar código en Markdown (comillas inversas).

<br><br>
Sin embargo, al tener esta memoria como ejemplo de fichero Markdown que explota al máximo sus funcionalidades, creemos haber conseguido la correctitud de nuestros procedimientos.</body>
</html>
